노트4:
    FILLTER:
        - 김해
        - 창원
        - 교환
        - 울산
        - 340,000
        - 260,000
        - 270,000
        - 250,000
        - "250000"
        - 28만원
        - 삽니다
        - 구입
        - 부산
        - 부산만
        - 대전
        - 대구
        - qqqqsky@naver.com
        - 강원도
        - 구해
        - keyer2@naver.com
        - 초점 안히는
    BLACK_LIST:
        - eunk56
        - 돼냥2
        - 유발컨
        - 조동동현
        - 빌미6047E7Q
        - hwa6611
        - 디타이거
        - 수채화빛
        - wlsh1560
        - 장돼지짱
        - mino406
        - 83kkjgo
        - yazzange
        - 큰뫼241XZDB
        - 새난147LQYX
        - gr4nsun
        - 꼬리별397FZHQ
        - 위스키
        - 베스트아이템
        - 맛조이516V4TS
        - 중고주오
        - tiqjfj123
        - 별이실장
        - Clazzy
        - 이랏싸이
        - 라임버드맨
        - tmdgml758
        - coozoo123
    INTERVAL: 60
