default.log.level: INFO
default.log.root: werkzeug
default.log.format: '%(asctime)s %(levelname)s %(filename)s(%(process)s) %(module)s[%(funcName)s:%(lineno)s] %(msg)s'
default.log.handler: RotatingFileHandler
default.log.dir: ~/tmp/logs

root:
  root.handler.options:
    path: ~/package.log
    mode: a
    maxBytes: 10485760  # 1024 * 1024 * 10 Bytes
    backupCount: 10

RotatingFileHandler:
  mode: a
  maxBytes: 10485760
  backupCount: 10
  encoding: utf8
  delay: False

SocketHandler:
  host: localhost
  port: 7090

DatagramHandler:
  host: localhost
  port: 7095

HTTPHandler:
  host: localhost:7080
  url: /v1/log
  method: POST
